# tv-video-discovery-samples

./: CONTRIBUTING.md  README.md
android-kotlin/: .gitignore  build.gradle.kts  settings.gradle.kts
android-kotlin/common/: build.gradle.kts
android-kotlin/gradle/: libs.versions.toml
android-kotlin/gradle/wrapper/: gradle-wrapper.properties
android-kotlin/mobile/: build.gradle.kts
android-kotlin/mobile/src/androidTest/java/com/google/android/googlevideodiscovery/: ExampleInstrumentedTest.kt
android-kotlin/mobile/src/main/: AndroidManifest.xml
android-kotlin/mobile/src/main/java/com/google/android/googlevideodiscovery/: MainActivity.kt
android-kotlin/mobile/src/main/res/drawable/: ic_launcher_background.xml
android-kotlin/mobile/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android-kotlin/mobile/src/main/res/layout/: activity_main.xml
android-kotlin/mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android-kotlin/mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-kotlin/mobile/src/main/res/values-night/: themes.xml
android-kotlin/mobile/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android-kotlin/mobile/src/test/java/com/google/android/googlevideodiscovery/: ExampleUnitTest.kt
android-kotlin/tv/: build.gradle.kts
android-kotlin/tv/src/main/: AndroidManifest.xml
android-kotlin/tv/src/main/java/com/google/android/googlevideodiscovery/: MainActivity.kt
android-kotlin/tv/src/main/res/values/: strings.xml  themes.xml
(+109 files in other folders)
